<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Forms</title>
</head>
<body>
  <form>
    <fieldset>
    <h1>Facebook<h1>
    <!--Fist,last,username-->
    <h2>Create New Account</h2>

    <input type="text" name="FirstName" placeholder="FirstName" id="FN" required minlength="4" maxlength="20">
    <input type="text" name="Lastname" placeholder="LastName" id="LN" required minlength="4" maxlength="20" >
    <input type="text" name="Username" placeholder="Username" id="UN" required minlength="4" maxlength="20" >
    <input type="text" name="Password" placeholder="Password" id="Pw" required minlength="4" maxlength="20" >
    <br>
    
<!--Age-->
<h3>Birthday?</h3>
<select name="age" value="day">
  <option value="23">23</option>
  <option value="22">22</option>
  <option value="21">21</option>
</select>

<!--Birthday-->


<select name="age" value="month">
  <option value="October">October</option>
  <option value="Novemer">November</option>
  <option value="Novemer">December</option>
</select>

<!--year-->


  <select name="age" value="year">
    <option value="1999">1999</option>
    <option value="2000">2000</option>
    <option value="2001">2001</option>
</select>



</select>



<!--Gender-->
<h3>Gender</h3>
    <label for="female">Female</label>
    <input type="radio" name="gender" id="Female">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="Male">
    <label for="Custom">Custom</label>
    <input type="radio" name="gender" id="Custom">


<br>
<br>

<!--Done-->

<input type="submit" value="Submit">









</fieldset>
  </form>
</body>
</html>